# CirAnime

./: .gitignore  README.md
CirAnime/: CirAnime.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CirAnime/Data/: CirAnimeContext.cs
CirAnime/FileHandling/: TusUtilty.cs
CirAnime/Migrations/: 20200112155256_InitialCreate.Designer.cs  20200112155256_InitialCreate.cs  20200112180153_Uploader.Designer.cs  20200112180153_Uploader.cs  20200112202854_Usertable.Designer.cs  20200112202854_Usertable.cs  20200114204719_Pjob2.Designer.cs  20200114204719_Pjob2.cs  CirAnimeContextModelSnapshot.cs
CirAnime/Models/: MediaInfo.cs  ProcessingJob.cs  UploadEntry.cs  User.cs
CirAnime/Pages/: Error.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Video.cshtml  Video.cshtml.cs  _ViewImports.cshtml  uploaded.cshtml  uploaded.cshtml.cs
CirAnime/Pages/Shared/: _Layout.cshtml
CirAnime/Pages/UploadEntries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CirAnime/Properties/: launchSettings.json
CirAnime/Properties/PublishProfiles/: FolderProfile.pubxml
CirAnime/Services/: MyCustomTusConfiguration.cs
CirAnime/wwwroot/js/: site.js
CirAnime/wwwroot/lib/tus-js-client/lib/: error.min.js  index.min.js  upload.min.js
CirAnime/wwwroot/lib/tus-js-client/lib.es5/: error.min.js  index.min.js  upload.min.js
MediaProcessing/: DatabaseHandler.py  JobHandler.py  (+5 more)
(+43 files in other folders)
